name: CI/CD
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: black --check backend model-service
      - run: pytest backend/tests model-service/tests
      - run: docker build -t api ./backend
      - run: docker build -t model-service ./model-service
      - run: docker build -t frontend ./frontend
      - uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'api'